{
    "scripts": {
        "pre": "prettier --write src/**/*.ts src/**/**/*.ts",
        "jest": "jest",
        "test": "run-s test:*",
        "test:prettier": "run-s pre",
        "test:jest": "run-s jest",
        "dev": "run-s dev:*",
        "dev:test": "run-s test:*",
        "dev:run": "parcel src/index.html",
        "ver": "run-s ver:*",
        "ver:prettier": "prettier --version",
        "ver:jest": "jest --version",
        "ver:parcel": "parcel --version"
    },
    "devDependencies": {
        "@parcel/config-default": "^2.8.2",
        "@parcel/transformer-typescript-tsc": "^2.8.2",
        "@types/jest": "^29.2.5",
        "@types/p5": "^1.4.3",
        "jest": "^29.3.1",
        "npm-run-all": "^4.1.5",
        "p5": "^1.5.0",
        "prettier": "^2.8.3",
        "ts-jest": "^29.0.5"
    },
    "dependencies": {
        "parcel": "^2.8.2"
    }
}
